* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
}

.layer {
  position: absolute;
  width: 50vmin;
  height: 50vmin;
  border-radius: 50%;
}

.layer1 {
  background: #edf6ff;
  z-index: 5;
  box-shadow: 0 0 px rgba(0, 0, 0, 0.2);

}

.layer2 {
  background: #bbd8f6;
  z-index: 4;
  transform: scale(0.9);
}

.layer3 {
  background: #adc1d2;
  z-index: 3;
  transform: scale(0.8);
}

.layer4 {
  background: #69a8de;
  z-index: 5;
  transform: scale(0.7);
  width: 500px;
  height: 400px;
  border-radius: 39% 30% 26% 33% / 100% 27% 44% 10%  ;
}

.layer5 {
  background: #163d54;
  width: 375px;
  height: 275px;
  z-index: 6;
  transform: scale(0.6);
  border-radius: 30% 70% 70% 30% / 30% 35% 65% 70% ;
  animation: circle 10s linear infinite;
}

@keyframes circle {
  0%{
  transform: rotate(0);
  }
  100%{transform: rotate(360deg);}
  }
  
