.App {
  text-align: center;
}

.App-logo {
  height: 6vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #1d00cf;
  min-height: 1vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.promptInput {
  width: 50vw;
  height: 30px;
  /* box-shadow: 5px 8px 12px 0 #4eafff88; */
  margin: 5px 10px 15px;
}

.surpriseBox {
  margin: 30px 0px 20px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.promptLabel {
  animation: typeWriter 5s linear 0s infinite alternate;
}

@keyframes typeWriter {
  from {
    margin-left: -200px;
  }
  to {
    margin-left: 200px;
  }
}

.imageBox {
  width: 450px;
  height: 450px;
  box-shadow: 0px 0px 20px 0px #0c4f8688;
  display: flex;
  justify-content: right;
  margin: 30px auto 10px;
}

.recentResults {
  display: grid;
  justify-content: right;
  margin: auto;
  padding: 5px;
}

button {
  height: 35px;
  background: black;
  color: white;
}

.slideShowMessage {
  height: 30px;
  margin: 20px 10px 50px 10px;
  color: grey;
  font-style: italic;
}

.loaderMessage {
  position: absolute;
  display: block;
  width: 60%;
  animation-duration: 20s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.recentImageBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.recentImage {
  padding: 10px;
  height: 150px;
  width: 150px;
}

.imageLabel {
  white-space: nowrap;
  width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.formBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.formValue {
  padding: 10px;
  width: 200px;
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #1d00cf;
  display: flex;
  justify-content: center;
  color: white;
}
