.split-container {
    display: flex;
    width: 100%;
  }
  
  .leftpart {
    flex: 1; 
    padding: 20px 5px; 
    display: flex;
    flex-direction: column;
  }
  
  .rightpart {
    flex: 1;
    padding: 0 10px; 
    display: flex;
    flex-direction: column;
  }
  
  .formBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; 
  }
  
  .customize {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
  }
  
  .customize input {
    width: calc(80% - 10px); 
  }
  
  .buttonContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .buttonContainer button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s ease;
  }
  
  .buttonContainer button:hover {
    background-color: #0056b3;
  }
  
  .buttonContainer button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
  }

  
  .first > * {
    margin: 10px;
  }

  .mid {
    display: flex;
    justify-content: center; 
    align-items: center; 
  }

  .mid1 {
    display: flex;
    justify-content: center; 
    align-items: center; 
  }

  .mid2 {
    display: flex;
    justify-content: center; 
    align-items: center; 
  }

  .mid3 {
    display: flex;
    justify-content: center; 
    align-items: center; 
  }